<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gopherit.event.EventSearchFragment"
        android:label="@string/home_nav_text"
        tools:layout="@layout/event_search_fragment" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.gopherit.map.MapFragment"
        android:label="@string/home_nav_text"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.gopherit.game.GameSearchFragment"
        android:label="@string/home_nav_text"
        tools:layout="@layout/game_search_fragment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.gopherit.profile.ProfileFragment"
        android:label="@string/home_nav_text"
        tools:layout="@layout/profile_fragment" />


</navigation>